{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read(//home/aljohri/.config/waybar/**)",
      "Bash(stow --help)",
      "Bash(readlink -f ~/.bashrc)",
      "Bash(hyprctl monitors:*)",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "WebFetch(domain:zsh.sourceforge.io)",
      "Bash(systemctl:*)"
    ],
    "deny": [
      "mcp__incidentio__create_incident_update"
    ],
    "ask": []
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "github@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": false,
    "playground@claude-plugins-official": false
  },
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
